#root{
  .section14{
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    padding-top: 264.6px;
    text-align: center;
    padding-bottom: 288px;
    position: relative;
    &>.back-grey{
      position: absolute;
      width: 100%;
      background-color: #ebebeb;
      height: 557px;
      bottom: 0;
      left: 0;
      z-index: -1;
    }
    &>.title{
        font-size: 40px;
            font-family: 'S-CoreDream7';
              line-height: 1.5;
    }
    &>.sub{
      margin-top: 28px;
        font-size: 20px;
          line-height: 1.75;
             font-family: 'S-CoreDream5';
          color: #363636;
        margin-bottom: 43.3px;
          &>span{
            color: #c0c0c0;
          }
    }
    &>.s14-main-img{
        width: 671.2px;
    }
    &>.s14-sub-img{
        width: 100%;
        padding: 0 126.3px;
        box-sizing: border-box;
        margin-top: 28px;
    }
    .s14-bottom{
      margin-top: 264px;
      &>.title{
               font-family: 'S-CoreDream4'; 
                font-size: 40px; 
                 line-height: 1.5;
               &>span{
                 font-family: 'S-CoreDream7'; 
               }
      }
      &>.img-wrapper{
        margin-top: 79.5px;
display: grid;
grid-template-columns: repeat(2,427px);
column-gap: 25px;
        &>img{
            width: 427px;
  height: 617px;
        }
      }
    }
  }
}
@media screen and (max-width: 760px) {
  #root{
      .section14{
        padding-top: 153px;
        padding-bottom: 162px;
        &>.back-grey{
          height: 289px;
        }
        &>.title{
          font-size: 25px;
        }
        &>.sub{
          font-size: 13px;
          margin-top: 19px;
          margin-bottom: 34px;
        }
              &>.s14-main-img{
        width: 100%;
        box-sizing: border-box;
        padding: 0 20px;
      }
      &>.s14-sub-img{
        padding: 0;
        margin-top: 34px;
      }
          .s14-bottom{
      margin-top: 242px;
      &>.title{
                font-size: 25px; 
      }
      &>.img-wrapper{
        margin-top: 34px;
grid-template-columns: repeat(2,154px);
column-gap: 12.2px;
justify-content: center;
        &>img{
  width: 153.9px;
  height: 222.9px;
        }
      }
    }
      }
  }
}